#protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
protorootfile ../ROOTfiles/shms_raster_simple_XXXXX.root
guicolor lightblue
canvassize 800 800
newpage 2 2
title HMS 1D Raster Raw ADC
pFRXA
pFRXB
pFRYA
pFRYB
newpage 2 2
title HMS 1D Raster (Volts)
pFRXA_V
pFRXB_V
pFRYA_V
pFRYB_V
newpage 1 2
title HMS Hodo Raw Ped PMT+
pFRA_XvsY -type colz
pFRB_XvsY -type colz
