#protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
protorootfile ../ROOTfiles/hms_raster_simple_XXXXX.root
guicolor lightblue
canvassize 800 800
newpage 2 2
title HMS 1D Raster Raw ADC
hFRXA
hFRXB
hFRYA
hFRYB
newpage 2 2
title HMS 1D Raster (Volts)
hFRXA_V
hFRXB_V
hFRYA_V
hFRYB_V
newpage 1 2
title HMS Hodo Raw Ped PMT+
hFRA_XvsY -type colz
hFRB_XvsY -type colz
